sonar.projectKey=medialab-ufg:tainacan
sonar.projectName=Tainacan
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/medialab-ufg/tainacan
sonar.links.ci=https://travis-ci.org/medialab-ufg/tainacan
sonar.links.scm=https://github.com/medialab-ufg/tainacan
sonar.links.issue=https://github.com/medialab-ufg/tainacan/issues

sonar.sources=.

